# StandAloneUtilities

./: .gitignore  README.md
Archon_BLOB_Process_FairView(CL)/: .classpath  .project
Archon_Common_Core/: .classpath  .project
Archon_Common_Job_Handler_Core/: .classpath  .project
Archon_Common_Job_Handler_Core/src/resources/: hibernate.cfg.xml
Archon_Database_Models/: .classpath  .project
Archon_ExtractionConstants/: .project
Archon_ExtractionConstants/src/com/p3/archon/constants/: ExtractionConstants.java
Archon_JDBC_Jar_Changer(CL)/: .classpath  .project
Archon_JDBC_Jar_Changer(CL)/src/java/com/p3/archon/: JarChangerMain.java
Archon_Sip_Iterator(CL)/: .classpath  .project
Archon_Sip_Iterator(CL)/src/java/com/p3/archon/: SipIteratorMain.java
Archon_Xml_To_Sip_Generator(CL)/: .classpath  .project
Archon_Xml_To_Sip_Generator(CL)/src/java/com/p3/archon/: XmlToSipGeneratorMain.java
As400ConnectivityCheck/: .classpath  .project
As400ConnectivityCheck/src/java/com/p3/archon/: ConnectivityCheckMain.java
Binary_Count(CL)/: .classpath  .project
Binary_Count(CL)/src/java/: TestMain.java
Cobol2Csv/: .classpath  .project
Delimeter_Adder(CL)/: .classpath  .project
Delimeter_Adder(CL)/src/java/com/p3/archon/: FileExtentionAdderMain.java
Delimeter_Val(CL)/: .classpath  .project
Delimeter_Val(CL)/src/java/com/p3/archon/: FileExtentionAdderMain.java
Dip2CsvConverter(CL)/: .classpath  .project
Dip2CsvConverter(CL)/src/java/com/p3/archon/: Dip2Csv.java
File_Extention_Adder(CL)/: .classpath  .project
File_Extention_Adder_Custom(CL)/: .classpath  .project
FlatFileStructureCreator(CL)/: .classpath  .project
JDBCConnectivityCheck/: .classpath  .project
JRecord/: .classpath  .project
JRecord-Common/: .classpath  .project
LNTest(CL)/: .classpath  .project
LNTest(CL)/src/java/: ByteTest.java  TestMain.java  XMLContent.java  XMLReades.java
License3jRepl-master/: .project  Lic_P360.lic  private.key  public.key
Miscellaneous/: FirstPdf.java  HandlerMain.java  TextToPDFConverter.java
Miscellaneous/KIRUTHIGA/Archon_BLOB_Process(CL)/: .classpath  .project
ODBCConnectivityCheck/: .classpath  .project
PdfGen(CL)/: .classpath  .project
Report_Gen(CL)/: .project
TestLotusNotes/: .project
TestLotusNotes/src/main/java/: ConnectionCore.java  EmlGenerator.java  FileUtil.java  SampleTestprogram.java  Timmer.java
XMLFileSplitter/: XMLSplitter.sh  config.properties
XMLFileSplitter/XMLFileSplitter/: .classpath  .project
archon_rtf_to_txt/: pom.xml
blob2rss/: pom.xml
email_test/: build.gradle  settings.gradle
email_test/src/main/java/: EmailTester.java
email_test/src/main/java/emailservices/: EmailSearvicesConstants.java  MailService.java  Mailbean.java
email_test/src/main/resources/: mail.properties
encoding_detucter/: pom.xml
encoding_detucter/src/main/java/: EncodingDetucter.java
excel2Xquery/: .classpath  .project
excel2Xquery/src/com/p3/main/: excel2Xquery_Main.java
excel2Xquery/src/com/p3/main/bean/: inputBean.java
htm2pdf/: .project
jdbc_parallel_connection_check/: pom.xml
jdbc_parallel_connection_check/src/main/java/com/p3solutions/jdbc_parallel_connection_check/: JdbcParallelConnectionCheckApplication.java
jdbc_parallel_connection_check/src/main/java/com/p3solutions/jdbc_parallel_connection_check/beans/: InputBean.java
jdbc_parallel_connection_check/src/main/java/com/p3solutions/jdbc_parallel_connection_check/connection/: ConnectionPool.java  JDBCConnection.java  JDBCConnector.java
jdbc_parallel_connection_check/src/main/java/com/p3solutions/jdbc_parallel_connection_check/process/: StartProcess.java
jdbc_parallel_connection_check/src/main/java/utils/: BinaryData.java  IdentifiedEnum.java  Utility.java
jdbc_parallel_connection_check/src/main/resources/: log4j2.xml
jdbc_parallel_connection_check/src/test/java/com/p3solutions/jdbc_parallel_connection_check/: JdbcParallelConnectionCheckApplicationTests.java
rtf_to_txt/: pom.xml
rtf_to_txt/src/main/java/com/p3solutions/rtf_to_txt/: RtfToTxtApplication.java  Test.java
rtf_to_txt/src/main/java/com/p3solutions/rtf_to_txt/beans/: InputBean.java
rtf_to_txt/src/main/java/com/p3solutions/rtf_to_txt/process/: StartProcess.java
rtf_to_txt/src/test/java/com/p3solutions/rtf_to_txt/: RtfToTxtApplicationTests.java
springboot-backend/: pom.xml
springboot-backend/src/main/resources/: application.properties
tmb_automation_jar/: build.gradle  settings.gradle
tmb_automation_jar/src/main/java/com/p3/tmb/: App.java
tmb_automation_jar/src/main/java/com/p3/tmb/beans/: columnBean.java  extractionReportBean.java  inputBean.java  outputXmlBean.java  propertyBean.java  sftpBean.java
tmb_automation_jar/src/main/java/com/p3/tmb/commonUtils/: CommandLineProcess.java  DateUtil.java  FileUtil.java  OSIdentifier.java  commonUtils.java  encryptionUtils.java  zipUtils.java
tmb_automation_jar/src/main/java/com/p3/tmb/constant/: CommonSharedConstants.java  INGESTER_CONSTANT.java  PROPERTY_CONSTANT.java
tmb_automation_jar/src/main/java/com/p3/tmb/core/sip/: FilesToDigitalObjects.java  PdiSchemaGeneration.java  RecordData.java  SipCreator.java  XmlFileWriter.java
tmb_automation_jar/src/main/java/com/p3/tmb/directoryListener/: directoryListener.java  directoryListenerThread.java
tmb_automation_jar/src/main/java/com/p3/tmb/extractionProcess/: extractionProcess.java  fileValidationProcess.java
tmb_automation_jar/src/main/java/com/p3/tmb/ingester/: ingesterProcess.java
tmb_automation_jar/src/main/java/com/p3/tmb/ingester/beans/: ingesterInputBean.java
tmb_automation_jar/src/main/java/com/p3/tmb/ingester/process/: IngestFileHandler.java  Text2Pdf.java  scriptMaker.java
tmb_automation_jar/src/main/java/com/p3/tmb/ingester/security/: securityModule.java
tmb_automation_jar/src/main/java/com/p3/tmb/property/: parsePropertyFile.java
tmb_automation_jar/src/main/java/com/p3/tmb/report/: extractionReportGenerator.java
tmb_automation_jar/src/main/java/com/p3/tmb/sftp/: sftpFileConnection.java  sftpUtils.java
tmb_automation_jar/src/main/resources/: log4j2.xml
(+384 files in other folders)
