spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
