plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.simplejavamail/simple-java-mail
    implementation group: 'org.simplejavamail', name: 'simple-java-mail', version: '4.2.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Class-Path': configurations.compile.collect {
            it.getName()
        }.join(' '), 'Main-Class': 'EmailTester')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}